.namesandnumberstools-content {
    padding: 1rem 1.5rem;
    overflow: hidden auto;
    background-color: #fff;
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1 1 auto;
    padding: 1rem 1.5rem;
}
.namesandnumberstools-content .iconcardtool:first-of-type {
    height: 2.75rem;
}
.iconcardtool:first-of-type {
    border-top: none;
}
.namesandnumberstools-content .iconcardtool {
    cursor: inherit;
}
.iconcardtool {
    position: relative;
    align-items: center;
    border-top: 1px solid #d8d8d8;
    display: flex;
    height: 3.5rem;
    flex-shrink: 0;
    font-size: .9rem;
}
.namesandnumberstools-content .iconcardtool-title {
    flex: 0 0 5rem;
    line-height: 1;
}
.namesandnumberstools-content .iconcardtool-content {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
}
.namesandnumberstools-activator:first-of-type {
    padding-right: 1rem;
}
.namesandnumberstools-activator {
    width: 50%;
    margin: 0;
    cursor: pointer;
}
.namesandnumberstools-activator input {
    margin-right: .5rem;
    box-sizing: border-box;
    padding: 0;
}
.toolrow {
    display: flex;
}
.iconcardtool {
    position: relative;
    align-items: center;
    border-top: 1px solid #d8d8d8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 3.5rem;
    flex-shrink: 0;
    font-size: .9rem;
}
.toolrow .iconcardtool-content{
    display: flex;
    text-align: right;
}
.toolrow-option:nth-of-type(2n+1) {
    padding-right: 1rem;
}
.toolrow-option:nth-of-type(2n) {
    padding-left: 1rem;
}
.toolrow-option.inactive {
    pointer-events: none;
    opacity: .3;
}
.toolrow-option {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin: 0;
}
.namesandnumberstools-content select {
    width: 100%;
    height: 2rem;
    text-transform: capitalize;
}
.iconcardtool:last-of-type{
    border-bottom: 1px solid  #d8d8d8;
}
.toolrow-option span {
    width: 100%;
    display: flex;
    cursor: pointer;
    justify-content: flex-end;
}
p{
    font-size: .9rem;
    line-height: 1.5rem;
}
.toolrow-option p {
    display: inline;
    padding-right: 1rem;
    font-size: .9rem;
    line-height: 1.5rem;
}
.colorswatch.isdisabled {
    cursor: auto;
}
.namesandnumberstools-footer {
    line-height: .875rem;
    padding-top: 1rem;
    text-align: center;
}
.namesandnumberstools-button.cta-primary {
    display: block;
    padding: 1rem 1.5rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 0px;
    margin-bottom: 1.5rem;
}
.cta-primary {
    background-color: #1f51cf;
    border-color:#1f51cf;
    color:#fff;
    fill:#fff;
    text-align: center;
    border-radius: 6px;
    font-size: .833rem;
    font-weight: 500;
    position: relative;
    text-transform: capitalize;
}
.namesandnumberstools-footer {
    line-height: .875rem;
    text-align: center;
}
.namesandnumberstools-footer ul {
    padding-left: 1.5rem;
    text-align: left;
}
.namesandnumberstools-footer ul p {
    font-size: .833rem;
    line-height: 1.5rem;
}