
.fliptool .toolsmenubutton svg {
    height: 1.4rem;
    width: 2.1rem;
}
.toolsmenubutton + .toolsmenubutton {
    border-left: none;
}
.toggle {
    width: 2.5rem;
    background: #b7b7b7;
    height: 1.3rem;
    border-radius: 1rem;
    position: relative;
    cursor: pointer;
    transition: background .3s cubic-bezier(.22,.61,.36,1);
}
.toggle::before {
    content: '';
    width: 1.1rem;
    height: 1.1rem;
    position: absolute;
    right: 1.25rem;
    top: .1rem;
    border-radius: 50%;
    background: white;
    transition: -webkit-transform .3s cubic-bezier(.22,.61,.36,1);
    transition: transform .3s cubic-bezier(.22,.61,.36,1);
    transition: transform .3s cubic-bezier(.22,.61,.36,1),-webkit-transform .3s cubic-bezier(.22,.61,.36,1);
}
.toggle.isactive {
    background: #61cdc2;
}
.toggle.isactive::before {
    -webkit-transform: translateX(1.1rem);
    transform: translateX(1.1rem);
}
.iconcardtool-subheader{
    font-size: .694rem;
    padding-top: 2px;
}
.iconsizingform {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
}
.iconsizingform-padlock {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    margin-right: .25rem;
    cursor: pointer;
    fill: #4a4a4a;
}
.iconsizingform-dimensiongroup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.iconsizingform-padlock {
    height: 1.6rem;
    width: 1.6rem;
}
.iconsizingform-units {
    margin-left: .25rem;
    font-size: .9rem;
    font-weight: 300;
    line-height: 2rem;
}
.iconsizingform-times {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin: 0 .5rem .1rem;
    font-size: 1.4rem;
}
.iconsizingform-inputwrapper input {
    height: 2.25rem;
    width: 63px;
    min-width: 3.25rem;
    padding: 0 .5rem;
    background-color: #fff;
    border: 1px solid #b7b7b7;
    text-align: center;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    height: calc(2rem - 2px);
    min-width: calc(3rem - 2px);
    box-sizing: content-box;
}
.iconsizingform-inputwrapper > div{
    position: absolute;
    top: 0px;
    left: 0px;
    visibility: hidden;
    height: 0px;
    overflow: scroll;
    white-space: pre;
    font-size: 14.4px;
    font-family: sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    text-transform: none;
}