.card-content-main{
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.textcard-container{
    display: block;
    padding: 0;
    width: 100%;
    overflow: hidden auto;
}
.textinput{
    display: flex;
    flex-flow: column;
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 1rem;
    color:#1a1a1a;
    font-size: .9rem;
    background: transparent;
    width: auto;
    height: auto;
    padding: 1rem;
}

.textinput-textarea-container{
    align-items: center;
    border: 1px solid #b7b7b7;
    width: 100%;
}
.textinput-textarea{
    background: transparent;
    border: 0;
    color: inherit;
    outline-width: 0;
    padding: 1rem;
    resize: none;
    text-align: center;
    white-space: pre;
    width: 100%;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    min-height: 3rem;
}
.textinput-tools{
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    flex-flow: row;
    margin-top: 1rem;
    justify-content: flex-end;
}
.textinput-tools button{
    padding: .75rem 2.8rem;
    width: auto;
}
.textinput-tools button:hover {
    background-color: 
    #1840a3;
}
