.textoutlinecolorpickerlg-thickness{
    padding: 1rem;
}
.textoutlinecolorpickerlg-thicknesstitle{
    font-weight: 300;
    margin-bottom: 1rem;
    font-size: .9rem;
    line-height: 1.5rem;
}
.sliderchrome{
    margin: 0;
    padding: 0;
}
.sliderchrome-inputwrapper {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    height: 2rem;
    width: 100%;
    padding: 1rem 1.5rem;
    background: #f6f6f6;
}
.sliderchrome-inputlabels {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 2rem;
    padding: 0 .8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #f6f6f6;
    font-size: .694rem;
    font-weight: 300;
    color:#333;
    padding-bottom: .25rem;
}
.sliderchrome-inputlabels {
    font-size: .694rem;
    font-weight: 300;
    color: #333;
}
.rc-slider-rail, .rc-slider-track {
    background-color: #b7b7b7 !important;
    height: 2px;
    border-radius: 6px;
}
.rc-slider-step {
    position: absolute;
    width: 100%;
    height: 4px;
    background: 
    transparent;
}
.rc-slider-dot {
    background-color: #b7b7b7 !important;
    border: 1.25px solid #fff;
    bottom: -1px;
    width: 8px;
    height: 8px;
}
.rc-slider-handle {
    background: #fff;
    border: 1px solid gray;
    height: 20px;
    width: 20px;
    margin-top: -9px;
    margin-left: -5px;
}