.uploadcard {
    display: block;
    padding: 1.875rem 1.5625rem;
}
.contentcard-content {
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    height: 100%;
    width: 100%;
    overflow: hidden auto;
    flex-direction: column;
}
.uploadcard-title {
    color: #4a4a4a;
    font-size: 1rem;
    font-weight: 300;
    padding-bottom: .75rem;
}
.uploaddropzone {
    text-align: center;
    padding: 3rem 0;
    border: 1px dashed #e1e1e1;
    margin-bottom: 1rem;
    cursor: pointer;
}
.uploaddropzone-icon {
    fill:#4a4a4a;
}
.uploaddropzone svg {
    width: 4rem;
}
.uploaddropzone-command {
    padding-top: .5rem;
}
.uploaddropzone-browse {
    color: #1f51cf;
}
.horizontalrule {
    background: transparent;
    border-top: 1px solid#b7b7b7;
    height: 0;
    width: 100%;
}
hr {
    border: none;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: medium;
    margin: 0;
}
.uploadfile-filedetails {
    font-size: .75rem;
    font-weight: 300;
    margin-top: 1rem;
}
.uploadfile-filedetails-list {
    border-spacing: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: .75rem 0;
    table-layout: fixed;
    text-align: center;
    width: 100%;
}
.uploadfile-filedetails-list-file {
    border: 1px solid #e1e1e1;
    border-right-color: rgb(225, 225, 225);
    border-right-style: solid;
    border-right-width: 1px;
    border-right: none;
    font-size: .5925rem;
    font-weight: 300;
    padding: .25rem 0;
    width: 100%;
}
.uploadfile-filedetails {
    font-size: .75rem;
    font-weight: 300;
}
.uploadfile-filedetails-list-file:last-child {
    border-right: 1px solid #e1e1e1;
}
.uploadfile-filedetails-message a:hover {
    color: #1840a3;
}