@font-face {
  font-family: 'SharpSans';
  font-style: normal;
  font-weight: 300;
  src:
    local('SharpSans-Medium'),
    local('SharpSans-Medium'),
    url(/assets/fonts/SharpSans-Medium.woff2) format("woff");
}

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
    font-family: 'SharpSans';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* color: #4a4a4a; */
}

 *, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #4a4a4a;
}
html button, html input, html optgroup, html select, html textarea, body button, body input, body optgroup, body select, body textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
html {
  line-height: 1.15;
  color: #4a4a4a;
}
body{
  color: #4a4a4a;
}
svg:not(:root) {
  overflow: hidden;
}
.bg-white{
  background: white;
}
.d-flex{
  display: flex;
}
.justify-content-center{
  justify-content: center;
}
.justify-content-between{
  justify-content: space-between;
}
.flex-column{
  flex-direction: column;
}
.flex-row{
  flex-direction: row;
}
.align-items-center{
  align-items: center
}
.px-1{
  padding-left: 5px;
  padding-right: 5px;
}
.d-none{
  display: none;
}
.bg-blue{
  background-color:#1f51cf;
}
.txt-white{
  color: white;
}