.notes {
    display: block;
    width: 100%;
    padding: 1.5rem 1rem;
}
.notes-heading {
    font-size: .9rem;
    padding-bottom: 1rem;
    width: 100%;
    text-align: center;
}
.notes-subheading {
    padding-bottom: 1rem;
    width: 100%;
    text-align: center;
    font-size: .833rem;
}
.notes-textarea {
    width: 100%;
    margin-bottom: .5rem;
    padding: 1rem;
    white-space: normal;
    min-height: 3rem;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: scroll;
    resize: none;
    border: 1px solid #b7b7b7;
    border-radius: 3px;
}
.notes-tools {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: auto;
}
.notes button.cta-primary.notes-submit {
    font-size: .694rem;
    padding: 0;
}
.notes button.cta-primary {
    width: 120px;
    height: 34px !important;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
}
.cta-primary {
    background-color: #1f51cf;
    border-color: #1f51cf;
    color: #fff;
    fill:#fff;
    text-align: center;
}
.notes-instructions {
    margin-top: 1.5rem;
    font-size: .833rem;
    line-height: 2rem;
}
.notes-instructionsheader {
    font-weight: 700 !important;
    font-size: .833rem;
    line-height: 2rem;
}