.canvas{
    display: flex;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    transition: .3s filter;
    user-select: none;
    position: relative;
} 
.canvas-zoomcontainer{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.product{
    height: 100%;
    width: 100%;
}

.product-photo {
    position: absolute;
    border-style: none;
    top: 0px;
    height: 91vh;
    left: 0;
    right: 0;
    margin: auto;
}
.guideline{
    position: absolute;
    display: block;
    text-transform: capitalize;
    border: 1px solid;
    opacity: 0;
    transition: opacity .15s .15s;
}

.guideline-title h5{
    font-size: .9rem;
    line-height: 1rem;
    margin: 0;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(158, 148, 148);
}

.design-printablearea {
    position: absolute;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    /* user-select: none;
    pointer-events: none; */
}

.design-centerline{
    color: rgb(158, 148, 148);
    align-self: center;
    height: 100%;
    width: 1px;
    border-right: 1px dashed;
    pointer-events: none;
    visibility: hidden;
}

.canvascontainer-pagecontainer-design{
    width: 12vw;
    height: 50vh;
    margin: 20vh auto;
}

.foundryimage {
    pointer-events: none;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.product-photo{
    pointer-events: none;
}