.texteffectcard-header{
    padding: 1rem 1.5rem 0;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5rem;
}
.texteffectcard-effectlist{
    width: 100%;
    /* height: 260px; */
    padding: 0 1.5rem;;
    flex-flow: row wrap;
    display: flex;
    align-items: center;
    /* flex: 1 0 auto; */
    justify-content: flex-start;
    margin: 0 auto;
    margin-top: 0px;
    margin-top: .5rem;
}
.texteffectcard-buttoncontainer img {
    width: 3.5rem;
    height: 2rem;
    display: block;
}
.texteffectcard-buttoncontainer {
    display: inline-block;
    border: 2px solid #f6f6f6;
    height: auto;
    width: 33.33%;
    margin-left: -2px;
    margin-bottom: -2px;
}
.texteffectcard-buttoncontainer.isactive {
    border: 2px solid #fa3c00;
    z-index: 1;
}
.texteffectcard-button {
    margin: 0 1.5rem;
    padding: 1rem 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
}
.texteffectcard-buttoncontainer:hover:not(.isactive) {
    border: 2px solid #b7b7b7;
    z-index: 1;
}
.texteffectcard .sliderchrome {
    padding: 1rem 1.5rem;
}

.texteffectcard-slider-disabled {
    opacity: .5;
}