.card-content-main{
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.textcard-container{
    display: block;
    padding: 0;
    width: 100%;
    overflow: hidden auto;
}
.textinput{
    display: flex;
    flex-flow: column;
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 1rem;
    color:#1a1a1a;
    font-size: .9rem;
    background: transparent;
    width: auto;
    height: auto;
    padding: 1rem;
}

.textinput-textarea-container{
    align-items: center;
    border: 1px solid #b7b7b7;
    width: 100%;
}
.textinput-textarea{
    background: transparent;
    border: 0;
    color: inherit;
    outline-width: 0;
    padding: 1rem;
    resize: none;
    text-align: center;
    white-space: pre;
    width: 100%;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    min-height: 3rem;
}
.textinput-tools{
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    flex-flow: row;
    margin-top: 1rem;
    justify-content: flex-end;
}
.textinput-tools button{
    padding: .75rem 2.8rem;
    width: auto;
}
.textinput-tools button:hover {
    background-color: 
    #1840a3;
}
.utilitytools{
    display: flex;
    flex-flow: column;
    width: auto;
    flex: 0 0 auto;
    padding: 1rem;
    background-color: #f6f6f6;
    margin-bottom: .5rem;
}
.utilitytools-row{
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    justify-content: space-between;
}
.toolsmenu{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.toolsmenubutton svg {
    fill: #4a4a4a;
    height: 2rem;
    width: 3rem;
}
.toolsmenubutton{
    background-color: #fff;
    border: 1px solid #b7b7b7;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 3rem;
}
.toolsmenubutton:hover {
    background-color: #f6f6f6;
}
.toolsmenubutton.isactive {
    background-color: #b7b7b7;
}
.toolsmenubutton.isdisabled {
    pointer-events: none;
}
.toolsmenu-buttons{
    display: flex;
    align-items: center;
}
.toolsmenubutton:last-of-type {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.toolsmenubutton:first-of-type {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.toolsmenubutton.isdisabled svg {
    opacity: .3;
    pointer-events: none;
}
.toolsmenu-label{
    font-size: .579rem;
    padding-top: .5rem;
    color: #4a4a4a;
    text-align: center;
}
.utilitytools .layeringtool .toolsmenubutton svg {
    height: 1.4rem;
    width: 2.1rem;
}

.rotationtool{
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-top: 1rem;
}
.rotationtool-label {
    font-size: .9em;
    color: #4a4a4a;
}
.rotationcontrol{
    display: flex;
    align-items: center;
    width: 100%;
}

.rotationcontrol-slider{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: auto;
    min-width: 3rem;
    height: 0;
    margin: 0 1rem;
    padding: 10px 0;
}

.slider .rc-slider-rail {
    border: none;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.3);
    height: 2px;
    width: 100%;
    background-color: #b7b7b7 !important;
}
.rc-slider-rail {
    background-color: #b7b7b7;
}
.slider .rc-slider-handle {
    background: #fff;
    border: 1px solid #4a4a4a;
    border-radius: 50%;
    cursor: pointer;
    height: 20px;
    margin-top: -9px;
    width: 20px;
}
.slider .rc-slider-track {
    border: none;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.3);
    height: 2px;
    width: 100%;
    background:#b7b7b7;
}
.rotationcontrol-value{
    flex: 0 0 auto;
    width: 66px;
    height: 2rem;
    min-width: 3rem;
    padding: 0 .5rem;
    background-color:#fff;
    border: 1px solid #b7b7b7;
    text-align: center;
    appearance: textfield;
}
.utilitytools + .iconcardtool {
    border-top: none;
}

.iconcardtool {
    position: relative;
    align-items: center;
    border-top: 1px solid #d8d8d8;
    display: flex;
    height: 3.5rem;
    flex-shrink: 0;
    font-size: .9rem;
    padding: 0 .5rem;
}
.iconcardtool:last-of-type {
    border-bottom: 1px solid #d8d8d8;
}
.iconcardtool-title {
    flex: 1 0 auto;
    line-height: 1;
}
.iconcardtool-content {
    align-items: center;
    display: flex;
    flex: 0 1 auto;
}
.foundryimage {
    pointer-events: none;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.iconcardtool-content > * {
    margin-left: .5rem;
}
.iconcardtool-chevron {
    display: flex;
    padding-left: .5rem;
    flex-flow: column;
    justify-content: center;
}
.iconcardtool-clickable:hover .iconcardtool-title {
    color: #fa3c00;
}
.iconcardtool-chevron svg {
    transform: rotate(180deg);
    position: relative;
    bottom: 0;
    width: .45rem;
    fill: #d8d8d8;
}
.iconcardtool-clickable {
    cursor: pointer;
}
.colorswatch.isdisabled {
    cursor: auto;
}
.colorswatch.isinert {
    cursor: pointer;
}
.colorswatch {
    position: relative;
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    user-select: none;
}
.iconcardtool-defaultfont {
    color:#1f51cf;
}
.fontheightform-inputwrapper input {
    height: 2rem;
    min-width: 3rem;
    padding: 0 .5rem;
    background-color: #fff;
    border: 1px solid #b7b7b7;
    text-align: center;
    appearance: textfield;
    box-sizing: content-box;
    width: 63px;
}