.design-option{
    bottom: 3rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 4rem;
    margin: 1.375rem;
}
.design-option-menu:hover {
    background-color: #fff !important;
}
.design-option-change-view{
    background-color: rgba(246,246,246,.9);
    margin-bottom: .5rem;
    border-radius: .25rem;
}
.design-menu{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0 .6rem;
    cursor: pointer;
}
.design-option-menu {
    background-color: rgba(246,246,246,.9);
    border-radius: .25rem;
    flex-flow: column nowrap;
    width: 100%;
    text-align: center;
    padding: 0 .6rem;
    margin-bottom: .5rem;
}
.design-option-change-view .design-option-menu{
    margin-bottom: 0;
}
.design-option-change-view .design-option-menu:last-child {
    padding-bottom: .5rem;
}
.design-option-changeviewbutto{
    margin: .5rem 0 0;
}
.design-option-label4{
    font-size: .579rem;
    font-weight: 500;
}

.printareabutton{
    width: 100%;
    margin-bottom: .25rem;
}

.menubutton{
    align-items: center;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
}

.design-option-changeView {
    height: 2.75rem;
    width: 2.5rem;
    background: #d8d8d8;
    overflow: hidden;
    margin-bottom: .1rem;
}

.design-option-menubutton-text {
    position: relative;
    font-size: .694rem;
    font-weight: 500;
    line-height: .75rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 100%;
    margin-top: 1px;
    padding-top: 4px;
}
.design-option-menubutton-icon {
    display: flex;
    align-items: center;
}
.design-option-changeviewbutton {
    margin: .5rem 0 0;
}
.design-option-zoom svg {
    height: 1.5rem;
}
.design-option-menubutton-text::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 2px;
    width: 2.5rem;
    margin: 0 auto 2px;
}

.design-option-menu.active .design-option-menubutton-text::before {
    background-color: #fa3c00;
}
.menubutton img {
    display: block;
    height: 44px;
    margin: 0 auto;
}

.zoombutton {
    padding: .5rem 0;
}

.redo-undo {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 4rem;
    margin: 1.375rem -.8rem;
    bottom: 3rem;
}

.redo-undo-tool{
    background-color: rgba(246,246,246,.9);
    border-radius: .25rem;
    flex-flow: column nowrap;
    padding: 0;
}

.redo-undo-toolButton {
    padding: .5rem 0;
    width: 100%;
}
.redo-undo-toolButton svg{
    height: 1.5rem;
    margin: 0 auto;
}
.redo-undo-toolButton.inactive svg {
    fill-opacity: .3;
}
.redo-undo-toolButton.inactive{
    cursor: default;
}
.redo-undo-toolButton.active{
    cursor: pointer;
}
.redo-undo-toolButton:hover {
    background-color: #fff;
    border-radius: 3px;
}