.toolbar{
    width: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #333;
}
.btn-group{
    color:#b7b7b7;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    padding: 2rem 0 0;
}
.btn-group .button{
    cursor: pointer;
    border-left: 3px solid transparent;
    border-right: 1px solid transparent;
    width: 100%;
    text-align: center;
    padding: .5rem 0;
    will-change: transform;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.btn-group a.active .button {
    background-color: white;
    border-left: #fa3c00 3px solid;
    border-right-color: #d8d8d8;
    color:#333;
}
.btn-group a.active .button svg {
    fill: #333;
}
.btn-group a.active .button .button-text{
    color: #333;
}
.btn-group .button:hover , .btn-group .button:hover svg{
    color: #e1e1e1;
    fill: #e1e1e1;
}

.btn-group .button-icon{
    text-align: center;
    font-size: .579rem;
    font-weight: 500;
}
.btn-group .button-icon svg{ 
    width: 3rem;
    height: 3rem;
    margin: -.5rem 0;
    fill: #b7b7b7;
}
.btn-group .button-text{
    user-select: none;
    margin-top: .125rem;
    padding: 0 .25rem;
    width: 100%;
    text-transform: capitalize;
    font-size: .694rem;
    letter-spacing: 0;
    color: #b7b7b7;
}