.namesandnumberscard-content {
    padding: 0 1.3rem;
    flex: 1 1 auto;
    flex-flow: column;
    overflow-y: auto;
    background-color:#fff;
}
.namesandnumberscard-header{
    flex-direction: column;
    display: flex;
    background-color: #fff;
    width: 100%;
}
.namesandnumberscard-img {
    width: 100%;
    margin: 1.1rem 0;
}
.namesandnumberscard-body {
    padding-left: 0;
    padding-right: 0;
}
.namesandnumberscard-text {
    font-size: .9rem;
    line-height: 1.5rem;
    margin: 0;
}
.namesandnumberscard-btn{
    display: block;
    text-align: center;
    margin: 1rem auto;
    padding: 1rem 2rem;
    text-transform: capitalize;
    background-color:#1f51cf;
    border-color: #1f51cf;
    color: #fff;
    fill: #fff;
    border-radius: 6px;
    font-size: .833rem;
    font-weight: 500;
    position: relative;
}